{
  "name": "node-express",
  "version": "1.0.0",
  "description": "Node express Example",
  "main": "src/app.ts",
  "scripts": {
    "start": "npx ts-node dist/app.js",
    "build:windows": "npx tsc && robocopy public dist/public /E",
    "start:windows": "npm run build:windows && node dist/app.js"
  },
  "author": "Carlos Ernesto Diaz Basante",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlosdizx/hkus-node-express.git"
  },
  "bugs": {
    "url": "https://github.com/carlosdizx/hkus-node-express/issues"
  },
  "homepage": "https://github.com/carlosdizx/hkus-node-express#readme",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/morgan": "^1.9.4",
    "@types/node": "^20.4.10",
    "cpy-cli": "^5.0.0",
    "meow": "^12.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "express": "^4.16.3",
    "morgan": "^1.10.0"
  }
}
